<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>zecken.at</title>
	<meta name="description" content="zecken.at">
	<meta name="keywords" content="zecken.at,Saudi,Limited,Corporate">
	<meta name="author" content="zecken.at">

	<!-- Social meta tags -->
	<meta property="og:type" content="product">
	<meta property="og:image" content="assets/images/logo.png">
	<meta property="og:title" content="zecken.at">
	<meta property="og:description" content="zecken.at">
	<meta property="og:site_name" content="zecken.at">
	<meta property="og:url" content="index.html">

	<!-- Twitter meta tags -->
	<meta name="twitter:card" content="assets/images/logo.png">
	<meta name="twitter:image" content="assets/images/logo.png">
	<meta name="twitter:title" content="zecken.at">
	<meta name="twitter:description" content="zecken.at">

	<!-- Import CSS files from assets -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/material-components-web.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
	
	<!-- Adobe Analytics -->
	<!-- <script src="//assets.adobedtm.com/XXXXXXXX/XXXXXXXX/launch-XXXXXXX-development.min.js"></script> -->
</head>
<body >
	<!--===================
        start navbar
=================== -->
<section class="full-nav">
    <div class="full-navbar container">
        <div class="row">
            <div class="col-md-2 ">
                <div class="logo">
					<a href="index.html">
                    	<img src="assets/images/logo/logo.png" class="img-fluid" title="Home page" alt="intro image"> 
					</a>
				</div>
            </div>
            <div class="col-md-9">
                <div class="middle">
                    <ul class="list-unstyled">
                        <li>
                            <a  href="zeckenundwissen.html" >ZECKEN & WISSEN</a>
                                <!-- Second Menu -->
                                <div class="second-menu">
                                    <ul class="list-unstyled"> 
                                        <li><a href="#" data-scroll="Allgemeines"> Allgemeines</a></li>
                                        <li><a href="#" data-scroll="Zeckenentfernung"> Zeckenentfernung</a></li>
                                        <li><a href="#" data-scroll="Zeckenarten"> Zeckenarten</a></li>
                                        <li><a href="#" data-scroll="Entwicklungsstadien"> Entwicklungsstadien</a></li>
                                        <li><a href="#" data-scroll="Zecken"> Zecken und das Klima</a></li>
                                        <li><a href="#" data-scroll="Kuriose"> Kuriose Fakten</a></li>
                                    </ul>
                                </div>
                                <!-- End of Second Menu -->
                        </li>
                        <li>
                            <a  href="zeckenundgefahren.html">ZECKEN & GEFAHREN</a>
                                <!-- Second Menu -->
                                <div class="second-menu">
                                    <ul class="list-unstyled"> 
                                        <li><a href="#" data-scroll="FSME" > FSME</a></li>
                                        <li><a href="#" data-scroll="Borreliose"> Borreliose</a></li>
                                        <li><a href="#" data-scroll="Andere"> Andere Krankheiten</a></li>
                                    </ul>
                                </div>
                                <!-- End of Second Menu -->
                        </li>

                        <li>
                            <a  href="zeckenundfsme.html" >ZECKEN & FSME</a>
                        </li>

                        <li>
                            <a  href="fsmeundwissen.html" >FSME & WISSEN</a>
                                <!-- Second Menu -->
                                <div class="second-menu">
                                    <ul class="list-unstyled"> 
                                        <li><a href="#" data-scroll="FSME"> FSME</a></li>
                                        <li><a href="#" data-scroll="Häufig"> Häufig gestellte Fragen</a></li>
                                    </ul>
                                </div>
                                <!-- End of Second Menu -->


                        </li>

                        <li>
                            <a  href="fsmeundimpfen.html" >FSME & IMPFEN</a>
                                <!-- Second Menu -->
                                <div class="second-menu">
                                    <ul class="list-unstyled"> 
                                        <li><a href="#" data-scroll="Wie"> Wie mache ich mich gegen FSME immun?</a></li>
                                        <li><a href="#" data-scroll="Grundimmunisierung">Grundimmunisierung</a></li>
                                        <li><a href="#" data-scroll="Auffrischungsimpfung">Auffrischungsimpfung</a></li>
                                        <li><a href="#" data-scroll="Nebenwirkungen">Nebenwirkungen</a></li>
                                    </ul>
                                </div>
                                <!--End of Second Menu -->

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1">
                <div class="navright-link">
                    <a href="imprint.html">
                        Impressum
                    </a>
				</div>
				<button class="the-toggler">
					<span class="material-icons menu-icon">dehaze</span>
					<span class="material-icons close">close</span>
				</button>
            </div>
        </div>
    
    </div>
</section>
<!--===================
    end navbar 
===================-->
	<!-- End of Header Section -->

	<!-- Body Content -->
	<div class="content container">
        <div class="info">
            <h2 class="second-heading mt-3 h1">Impressum</h2>
            <p>Der Verein zur Förderung der Impfaufklärung wurde 2014 gegründet.</p>
            <p>Das Präsidium besteht aus:  
                <ul>
                    <li>Mag. Dr. Christiane Körner – Präsidentin des VFI und Pharmazeutin</li>
                    <li>Dr. Georg Duscher – Vizepräsident des VFI, Stv. Leiter des Institutes für Parasitologie / Departmentfür Pathobiologie–und Parasitologe/Virologe an der VetMed Wien </li>
                    <li>A.o. Univ. Prof. Dr. Ursula Kunze — Generalsekretärin des VFI, Institut für Public Health an der MedUni Wien</li>
                </ul>        
            </p>
            <p>Hinweis: Bitte beachten Sie, dass die Informationen auf unserer Homepage auf keinen Fall einen Arztbesuch oder eine Beratung durch den Apotheker Ihres Vertrauens ersetzen können. </p>
		</div>
		
		<hr>
		
        <div class="multi">
            <h2 class="second-heading mt-3">OFFENLEGUNG (GEM. § 24 MEDIENG, § 25 MEDIENG UND § 5 ECG)</h2>
				<h5 class="fifth-heading">Vereinsname </h5>
					<p>VFI – Verein zur Förderung der Impfaufklärung </p>

				<h5 class="fifth-heading">Präsidentin </h5>
					<p>Mag. Dr. Christiane Körner </p>

				<h5 class="fifth-heading">Vereinssitz</h5>
					<p>Wien</p>

				<h5 class="fifth-heading">Zustelladresse</h5>
					<p>Schubertring 6, 1010 Wien</p>

				<h5 class="fifth-heading">Vereinsregisterbehörde</h5>
					<p>Landespolizeidirektion Wien, Referat Vereins-, Versammlungs- und Medienrechtsangelegenheiten </p>
			
				<h5 class="fifth-heading">ZVR-Zahl </h5>
					<p>155764559 </p>

				<h5 class="fifth-heading">Vereinszweck</h5>
					<p>Impfungen zählen zu den wirksamsten Erfindungen der Medizin. Ärzte und Apotheker haben damit wirksame Mittel zur Hand, um Krankheiten verhindern zu können!
						Der Verein zur Förderung der Impfaufklärung hat es sich zur Aufgabe gemacht, gegen Halbwissen und Vorurteile, vor allem aber gegen unbegründete Sorgen und Ängste rund um das Thema Impfung anzutreten.</p>
				
				<h5 class="fifth-heading">Urheberrecht</h5>
					<p>Alle auf diesen Seiten veröffentlichten Inhalte unterliegen dem Urheberrecht. Dementsprechend dürfen die Inhalte ohne der ausdrücklichen schriftlichen Genehmigung des Urhebers nicht kopiert, bearbeitet, veröffentlicht oder anderwertig vervielfältigt werden. </p>

				<h5 class="fifth-heading">Datenschutz</h5>
					<p>Personenbezogene Daten werden vom Verein zur Förderung der Impfaufklärung ausschließlich nach den Vorgaben des österreichischen Datenschutzrechts erhoben, verarbeitet und genutzt. </p>

				<h5 class="fifth-heading">Haftungsausschluss</h5>
					<p>Dieser Internetauftritt beinhaltet Links zu externen Internetauftritten Dritter, auf deren Inhalt der Medieninhaber keinen Einfluss hat. Dementsprechend kann der Medieninhaber trotz sorgfältiger Prüfung für die Inhalte der entsprechenden Seiten keine Verantwortung übernehmen. Für diese Inhalte ist der Betreiber der jeweiligen Website verantwortlich. Sollten dennoch Rechtsverletzungen in Verbindung mit einer der verlinkten Seiten erkennbar werden, wird der Link selbstverständlich umgehend entfernt.</p>
				
		    <hr>
		   
            <h2 class="second-heading mt-3">INFORMATIONSPFLICHT NACH § 5 ABS. 1 E-COMMERCE-GESETZ UND OFFENLEGUNG NACH § 25 MEDIENGESETZ </h2>
				<h5 class="fifth-heading">Firmenwortlaut Betreiber und Medieninhaber</h5>
					<p>Pfizer Corporation Austria Gesellschaft m.b.H.<br>
						Floridsdorfer Hauptstraße 1 <br>
						Postfach 439<br>
						1210 Wien</p>

					<p>Telefon: 00 43 1 521 15 0<br>

						Fax: 00 43 1 52 69 13 2<br>
						
						E-Mail:<a href="#">pfizer.austriapfizer.com</a> <br>
						
						Internet: <a href="#">www.pfizer.at</a></p>
					
					<p>UID-Nummer: ATU 14 19 78 03<br>
						Firmenbuchnummer: 12 68 44 k Handelsgericht Wien</p>
				
				<h5 class="fifth-heading">Mitgliedschaften</h5>
					<p>Mitglied der Pharmig:<a href="#">www.pharmig.at</a> <br>
						Mitglied der Wirtschaftskammer Österreich:<a href="#">www.wko.at</a> </p>

				<h5 class="fifth-heading"> Aufsichtsbehörde </h5>
					<p> Magistrat der Stadt Wien als Gewerbebehörde:<a href="#">www.wien.at</a> <br>
						Bundesministerium für Gesundheit und Frauen:<a href="#"> www.bmgf.gv.at</a><br>
						Bundesamt für Sicherheit im Gesundheitswesen (AGES):<a href="#"> www.ages.at </a> </p>

				<h5 class="fifth-heading">Berufsrechtliche vorschriften</h5>
					<p> Gewerbeordnung (GewO): <a href="#">www.ris.bka.gv.at/bundesrecht</a> <br>
						Arzneimittelgesetz (AMG): <a href="#">www.ris.bka.gv.at/bundesrecht</a> <br>
						Pharmig-Verhaltenscodex:<a href="#">www.pharmig.at</a> </p>

				<h5 class="fifth-heading">Unternehmensgegenstand</h5>
					<p>Pharmaunternehmen, Großhandel mit Arzneimitteln </p>
				<h5 class="fifth-heading">Grundlegende richtung der website </h5>
					<p>Informationsseiten für Patienten, Angehörige und Interessenten gemäß § 50 Abs2 Z3 Arzneimittelgesetz.
						<br>
						<br>
						Informationsseiten für medizinisches Fachpublikum (Personen, die zur Verschreibung, Anwendung und Abgabe befugt sind) gemäß § 54 AMG iVm § 2 AMG.
					</p>

				<h5 class="fifth-heading">Geschäftsführer </h5>
					<p>Prof. Dr. Robin Rumler </p>
				<h5 class="fifth-heading">Gesellschafter  </h5>
					<p>Pfizer Luxembourg Sarl </p>

					<p>Alle Rechte, insbesondere das Urheberrecht an allen unter<a href="#">www.pfizer.at</a>  veröffentlichten Informationen (Texte, Bilder, Graphiken, Dateien, usw.) liegen bei Pfizer Corporation Austria Ges.m.b.H., Floridsdorfer Hauptstr. 1, 1210 WIEN. </p>

					<p>Bitte beachten Sie, dass der Inhalt dieser Website nur für Besucher aus Österreich bestimmt ist. Anfragen von Nutzern außerhalb Österreichs können nicht bearbeitet werden. Bitte wenden Sie sich an die jeweiligen Pfizer Landesvertretungen. </p>

					<p>Copyright © 2019 Pfizer Corporation Austria Ges.m.b.H.</p>

					<p> PP-VAC-AUT-0255/02.2019</p>
			<hr>
		</div>

	</div>

			<!-- start section find -->
			<div class="mit container">
				<div class="find">
					<div class="impressum">
						<img src="assets/images/impressum/VHI_Logo_END.eps_.png " class="img-fluid" alt="like svg image">
					</div>
					<p>Mit freundlicher Unterstützung <br>
						von Pfizer Corporation Austria Ges.m.b.H., Wien
						</p>
					<a href="#-vfi.at/">www.impfen-vfi.at</a>
				</div>
			</div>
			<!-- End of find -->
            
	<!-- End of Body Content -->


	<!-- Footer Section -->
	<div id="footer" >
		<div class="container">
			<div class="content-section row">

			   <div class=" col-md-4 col-sm-12">
				    <div class="left-content">
						<div class="images row no-gutters">
							<div class="col-md-9 image-one">
								<img src="assets/images/impressum/imprint.png" class="img-fluid"  title="Vfi-logo" alt="">
								</div>
								<div class="col-md-3 image-two">
									<img src="assets/images/logo/pfizer.png" class="img-fluid" title="Pfizer logo" alt="">
								</div>
						</div>   
					</div>
			   </div>

			   <div class="col-md-4 col-sm-12">
					<div class="middle-content">
						<div class="logo-image">
							<img src="assets/images/logo/footer_logo.png" alt="footer_logo ">
						</div>
					</div>
			   </div>

			   <div class=" col-md-4 col-sm-12">
				    <div class="right-content">
						<ul class="list-unstyled">
							<li class="menu-item"><a href='https://twitter.com/' target="_blank">Impressum</a></li>
							<li class="menu-item"><a href='https://privacycenter.pfizer.com/de/austria' target="_blank" >Datenschutz</a></li>
							<li class="menu-item"><a href='#.at/nutzungsbedingungen/' target="_blank">Nutzungsbedingungen</a></li>
						</ul>
					</div>
			   </div>

			</div>
	   </div>
	</div>
	<!-- End of Footer Section -->
	
	<!-- Import JS files from assets -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/material-components-web.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- Adobe Analytics -->
	<!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
</body>
</html>